//
// Prefix header for all source files of the 'Gun Locker' target in the 'Gun Locker' project
//

#import <Availability.h>

#ifdef DEBUG
    #define DebugLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
    #define DebugLog(s, ...)
#endif


#ifndef __IPHONE_5_1
#warning "This project uses features only available in iOS SDK 5.1 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <CoreLocation/CoreLocation.h>
    #define MR_SHORTHAND 1
    #import "CoreData+MagicalRecord.h"
    #import <QuickDialog/QuickDialog.h>
    #import "NSDate+Formatting.h"
    #import "Model+Helpers.h"
    #import "DataManager.h"
    #import "TestFlight.h"
    #import "TableViewHeaderViewPlain.h"
    #import "TableViewHeaderViewGrouped.h"
#endif
