<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FLs-mP-0p1">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="gfd-w4-yGG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXg-vu-leZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="c1Q-dV-ndE" customClass="LockerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="iCp-hv-NZZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeaponCell" editingAccessoryType="detailDisclosureButton" rowHeight="60" id="EmA-2E-3BX" customClass="WeaponCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Make" lineBreakMode="tailTruncation" minimumFontSize="10" id="pT1-Mk-81S">
                                            <rect key="frame" x="20" y="0.0" width="200" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Model" lineBreakMode="tailTruncation" minimumFontSize="10" id="ewu-6G-AxG">
                                            <rect key="frame" x="20" y="30" width="128" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" id="aLB-eT-9pR">
                                            <rect key="frame" x="173" y="2" width="119" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="makeLabel" destination="pT1-Mk-81S" id="OYb-Aj-KLp"/>
                                    <outlet property="modelLabel" destination="ewu-6G-AxG" id="qnH-Fc-ETZ"/>
                                    <outlet property="photoImageView" destination="aLB-eT-9pR" id="SgY-sA-Qcb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c1Q-dV-ndE" id="Nhi-UE-jvW"/>
                            <outlet property="delegate" destination="c1Q-dV-ndE" id="xFa-OZ-nHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locker" id="DlS-oF-RGJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TKs-XP-a5w">
                            <connections>
                                <segue destination="48B-TC-JvE" kind="modal" identifier="AddWeapon" id="Cx5-74-SIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1125" y="-114"/>
        </scene>
        <scene sceneID="1cY-mX-gUx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37q-rL-QxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="f3f-TF-aBG" customClass="WeaponAddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="32" sectionHeaderHeight="10" sectionFooterHeight="10" id="T2g-of-Dx8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nomenclature" id="KMt-pp-qok">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UNe-HN-NaM">
                                        <rect key="frame" x="0.0" y="46" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Manufacturer" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="74n-ZT-zAv">
                                                    <rect key="frame" x="5" y="0.0" width="290" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="checkData:" destination="f3f-TF-aBG" eventType="editingChanged" id="B2s-Ew-chD"/>
                                                        <action selector="checkData:" destination="f3f-TF-aBG" eventType="editingDidEndOnExit" id="G7c-OI-EjI"/>
                                                        <outlet property="delegate" destination="f3f-TF-aBG" id="ja5-K0-iOC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Ms-t3-Wyj">
                                        <rect key="frame" x="0.0" y="79" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Model" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="t67-fQ-ZFg">
                                                    <rect key="frame" x="5" y="0.0" width="290" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="checkData:" destination="f3f-TF-aBG" eventType="editingDidEndOnExit" id="1Ew-Sl-DeV"/>
                                                        <action selector="checkData:" destination="f3f-TF-aBG" eventType="editingChanged" id="oD9-5K-AyO"/>
                                                        <outlet property="delegate" destination="f3f-TF-aBG" id="rDf-3h-JB4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="AbS-Km-w2f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xkr-YH-aoG">
                                        <rect key="frame" x="0.0" y="158" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Caliber" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" id="9rC-2F-FVW">
                                                    <rect key="frame" x="5" y="0.0" width="256" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="f3f-TF-aBG" id="w62-o1-8tf"/>
                                                    </connections>
                                                </textField>
                                                <button clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="xUu-0G-WvH">
                                                    <rect key="frame" x="266" y="0.0" width="29" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="eEj-Oc-AVS" kind="push" identifier="ChooseCaliber" id="ZcN-LJ-wJU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6dL-3P-nwM">
                                        <rect key="frame" x="0.0" y="191" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Finish" adjustsFontSizeToFit="NO" minimumFontSize="17" id="cUe-dB-Ibk">
                                                    <rect key="frame" x="5" y="0.0" width="300" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="f3f-TF-aBG" id="CqG-sE-KIu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BVJ-Ik-Igh">
                                        <rect key="frame" x="0.0" y="223" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Barrel Length" adjustsFontSizeToFit="NO" minimumFontSize="17" id="ffh-bY-0dG">
                                                    <rect key="frame" x="5" y="0.0" width="300" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="f3f-TF-aBG" id="82M-Tp-b7S"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Purchase Information" id="G5n-HK-9H9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I6o-93-eMu">
                                        <rect key="frame" x="0.0" y="302" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Serial Number" adjustsFontSizeToFit="NO" minimumFontSize="17" id="uXj-kY-46v">
                                                    <rect key="frame" x="5" y="0.0" width="300" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="f3f-TF-aBG" id="IS3-jM-V6n"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kGO-9k-Wif">
                                        <rect key="frame" x="0.0" y="335" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Purchase Date" adjustsFontSizeToFit="NO" minimumFontSize="17" id="wb0-rj-jzu">
                                                    <rect key="frame" x="5" y="0.0" width="300" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="f3f-TF-aBG" id="NRo-v8-Net"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hxz-p1-Brd">
                                        <rect key="frame" x="0.0" y="367" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Purchase Price" adjustsFontSizeToFit="NO" minimumFontSize="17" id="F36-Lg-ViZ">
                                                    <rect key="frame" x="5" y="0.0" width="300" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="f3f-TF-aBG" id="72w-xw-6dp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f3f-TF-aBG" id="fxp-AT-Fh7"/>
                            <outlet property="delegate" destination="f3f-TF-aBG" id="VHs-no-T3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Weapon" id="WVe-X8-cZT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I7X-Dv-h0z">
                            <connections>
                                <action selector="cancel:" destination="f3f-TF-aBG" id="6fd-if-rFc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="VOj-V8-MDx" userLabel="saveButton">
                            <connections>
                                <action selector="save:" destination="f3f-TF-aBG" id="afH-tM-Fdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barrelLengthTextField" destination="ffh-bY-0dG" id="sM7-Re-yMe"/>
                        <outlet property="caliberTextField" destination="9rC-2F-FVW" id="Dov-Ab-Ncu"/>
                        <outlet property="finishTextField" destination="cUe-dB-Ibk" id="6Pp-Gb-3tr"/>
                        <outlet property="makeTextField" destination="74n-ZT-zAv" id="P6X-X6-nLo"/>
                        <outlet property="modelTextField" destination="t67-fQ-ZFg" id="bar-Rk-7Pk"/>
                        <outlet property="purchaseDateTextField" destination="wb0-rj-jzu" id="Fzj-6N-XGB"/>
                        <outlet property="purchasePriceTextfield" destination="F36-Lg-ViZ" id="h8g-xI-0Cg"/>
                        <outlet property="serialNumberTextField" destination="uXj-kY-46v" id="aLc-ir-mMD"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2023" y="-114"/>
        </scene>
        <scene sceneID="F1t-Dz-zzM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kL-nQ-JsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="eEj-Oc-AVS" customClass="CaliberChooserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZF7-0J-ZN9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Wqi-DS-Bdd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="eEj-Oc-AVS" id="Btq-jk-FmG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CaliberCell" textLabel="gVv-j8-pwB" style="IBUITableViewCellStyleDefault" id="QvV-Gi-74Z">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVv-j8-pwB">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEj-Oc-AVS" id="Rxx-7I-LCh"/>
                            <outlet property="delegate" destination="eEj-Oc-AVS" id="tY6-Pv-buQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Caliber" id="q1H-BC-Dl6"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="pnH-st-vPo" id="yrL-K9-i1K"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="pnH-st-vPo">
                    <connections>
                        <outlet property="delegate" destination="eEj-Oc-AVS" id="7c9-9Y-NkS"/>
                        <outlet property="searchBar" destination="Wqi-DS-Bdd" id="QX9-3s-1wJ"/>
                        <outlet property="searchContentsController" destination="eEj-Oc-AVS" id="l21-Bx-sR7"/>
                        <outlet property="searchResultsDataSource" destination="eEj-Oc-AVS" id="ycp-bA-dkH"/>
                        <outlet property="searchResultsDelegate" destination="eEj-Oc-AVS" id="jbh-4L-LWH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2438" y="-114"/>
        </scene>
        <scene sceneID="TzT-PQ-Dom">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu2-tR-Eic" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UzE-3l-6Yp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAe-jC-BRa">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tab 2" lineBreakMode="tailTruncation" minimumFontSize="10" id="0fC-e0-cbC">
                                <rect key="frame" x="139" y="20" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BDC" id="wh7-vd-xxO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="704" y="459"/>
        </scene>
        <scene sceneID="8xo-vZ-oNc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRf-cb-Ytf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="FLs-mP-0p1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mac-kq-Vw2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="deS-bO-xEw" kind="relationship" relationship="viewControllers" id="eCG-B2-FxT"/>
                        <segue destination="UzE-3l-6Yp" kind="relationship" relationship="viewControllers" id="4rP-H8-w8R"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="170" y="177"/>
        </scene>
        <scene sceneID="auZ-bV-lZ4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vs-CX-PP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Locker" id="deS-bO-xEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locker" id="84P-qq-kit"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="jNZ-S6-IXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1Q-dV-ndE" kind="relationship" relationship="rootViewController" id="8F7-Ci-eDY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="705" y="-114"/>
        </scene>
        <scene sceneID="oOn-pO-Bo9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLw-qX-Q2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="48B-TC-JvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WzO-OV-HOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3f-TF-aBG" kind="relationship" relationship="rootViewController" id="Nyx-SD-a7P"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1597" y="-114"/>
        </scene>
    </scenes>
    <classes>
        <class className="CaliberChooserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CaliberChooserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="searchDisplayController" candidateClass="UISearchDisplayController"/>
            </relationships>
        </class>
        <class className="LockerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LockerViewController.h"/>
        </class>
        <class className="WeaponAddViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeaponAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="checkData:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="barrelLengthTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="caliberTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="finishTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="makeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="modelTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="purchaseDateTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="purchasePriceTextfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serialNumberTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WeaponCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeaponCell.h"/>
            <relationships>
                <relationship kind="outlet" name="makeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="modelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="photoImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>